# obd-map

./: AGENTS.md  MEJORAS.md  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: driving_day.xml  driving_night.xml
app/src/main/java/com/obdmap/launcher/: OBDMapApplication.java
app/src/main/java/com/obdmap/launcher/gps/: GpsManager.java
app/src/main/java/com/obdmap/launcher/map/: MapManager.java  PositionLayer.java  package-info.java
app/src/main/java/com/obdmap/launcher/obd/: BluetoothObdReader.java
app/src/main/java/com/obdmap/launcher/prefs/: PrefsManager.java
app/src/main/java/com/obdmap/launcher/ui/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/obdmap/launcher/util/: package-info.java
app/src/main/java/obdmap/launcher/: OBDMapApplication.java
app/src/main/java/obdmap/launcher/gps/: GpsManager.java  package-info.java
app/src/main/java/obdmap/launcher/map/: DestinationPickerLayer.java  MapDownloadListener.java  MapDownloader.java  MapFileLocator.java  MapManager.java  PositionLayer.java  RegionData.java  package-info.java
app/src/main/java/obdmap/launcher/obd/: BluetoothObdReader.java  FuelCalculator.java  ObdListener.java  ObdPids.java  ObdState.java  package-info.java
app/src/main/java/obdmap/launcher/prefs/: PrefsManager.java
app/src/main/java/obdmap/launcher/routing/: NavigationTracker.java  RoadSnapper.java  Route.java  RoutingManager.java
app/src/main/java/obdmap/launcher/service/: ObdNotifications.java  ObdService.java  ObdServiceListener.java  package-info.java
app/src/main/java/obdmap/launcher/ui/: BtDevicesAdapter.java  DestinationActivity.java  IndicatorView.java  InfoActivity.java  MainActivity.java  ObdBluetoothActivity.java  ObdDebugActivity.java  SettingsActivity.java  SpeedBadgeView.java
app/src/main/java/obdmap/launcher/update/: UpdateChecker.java  UpdateDownloader.java  UpdateInfo.java  UpdateInstaller.java  UpdateManager.java  package-info.java
app/src/main/java/obdmap/launcher/util/: DayNightMode.java  IoUtils.java  ManeuverIcons.java  ManeuverVoice.java  PositionPredictor.java  package-info.java
app/src/main/java/obdmap/launcher/voice/: NavVoiceAnnouncer.java  TtsManager.java
app/src/main/res/drawable/: btn_accent.xml  btn_primary.xml  btn_surface.xml  ic_maneuver_finish.xml  ic_maneuver_keep_left.xml  ic_maneuver_keep_right.xml  ic_maneuver_roundabout.xml  ic_maneuver_straight.xml  ic_maneuver_turn_left.xml  ic_maneuver_turn_right.xml  ic_maneuver_turn_sharp_left.xml  ic_maneuver_turn_sharp_right.xml  ic_maneuver_turn_slight_left.xml  ic_maneuver_turn_slight_right.xml  ic_maneuver_uturn.xml  ic_obd_notif.xml  ic_position.xml  ic_position_arrow.xml
app/src/main/res/layout/: activity_destination.xml  activity_info.xml  activity_main.xml  activity_obd_bluetooth.xml  activity_obd_debug.xml  activity_settings.xml  item_bt_device.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
