# JDK con el que se ejecuta Gradle. DEBE ser JDK 17: AGP 7.4.2 / R8 4.0.52
# crashean al dexar si se ejecutan sobre JDK 21 o 23 (NPE en :app:dexBuilderDebug).
# El JDK del sistema aquí es 23 y el JBR de Android Studio es 21, ninguno sirve.
# Si actualizas el JDK 17, ajusta esta ruta.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.19.10-hotspot

# Memoria de la JVM de Gradle. 1.5G es suficiente para este proyecto.
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8

# Build en paralelo y caché on-disk para acelerar compilaciones repetidas.
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX activo: necesario para appcompat / material modernos.
android.useAndroidX=true

# Jetifier desactivado: no tenemos dependencias antiguas de Support Library
# que necesiten ser convertidas, y desactivarlo acelera el build.
android.enableJetifier=false
