# Memoria de la JVM de Gradle. 1.5G es suficiente para este proyecto.
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8

# Build en paralelo y caché on-disk para acelerar compilaciones repetidas.
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX activo: necesario para appcompat / material modernos.
android.useAndroidX=true

# Jetifier desactivado: no tenemos dependencias antiguas de Support Library
# que necesiten ser convertidas, y desactivarlo acelera el build.
android.enableJetifier=false
