apply plugin: 'com.android.application'

// Carga de credenciales de firma de release desde un fichero fuera del control de versiones
// (ver .gitignore). Si no existe (p. ej. en un checkout limpio de otro desarrollador),
// el build de release simplemente queda sin firmar en vez de fallar.
def keystorePropertiesFile = rootProject.file("keystore.properties")
def hasReleaseKeystore = keystorePropertiesFile.exists()
def keystoreProperties = new Properties()
if (hasReleaseKeystore) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdkVersion 28
    // No fijamos buildToolsVersion: AGP elige automáticamente la versión
    // mínima compatible (30.0.3 para AGP 7.4.2).

    defaultConfig {
        applicationId "obdmap.launcher"
        minSdkVersion 24       // Android 7.0 — radios chinas modernas
        targetSdkVersion 28    // Evita permisos runtime de API 29+ y bloat AndroidX nuevo
        // versionName: esquema 0.<hito>.<commit> — el dígito medio sube al terminar
        // algo grande (una fase); el último, en cada commit. versionCode: entero
        // monotónico independiente, +1 por release; es el que compara el updater OTA
        // y el que va en el tag de GitHub.
        versionCode 5
        versionName "0.1.4"

        // GraphHopper core supera el límite de 64K métodos en un solo dex;
        // multidex es obligatorio a partir de esta dependencia.
        multiDexEnabled true

        // Vector drawables vía librería de soporte (más ligero que vectores nativos en API < 21,
        // aunque nuestro minSdk es 24, lo dejamos por compatibilidad de assets).
        vectorDrawables.useSupportLibrary = true

        // Solo armeabi-v7a: hardware objetivo es radio 32-bit (Mali-450).
        // Funciona también en ARM64 vía capa de compatibilidad, pero no incluimos
        // la variante arm64 para no inflar el APK innecesariamente.
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    // ViewBinding habilitado desde el día 1 (sintaxis AGP 7.x).
    buildFeatures {
        viewBinding true
    }

    // lintVitalRelease aborta el build de release con "targetSdk < 31 (Google Play)".
    // Este proyecto targetea SDK 28 a propósito (radio china, no Play Store), así que
    // desactivamos SOLO esa comprobación; el resto de lint sigue activo.
    lint {
        disable 'ExpiredTargetSdkVersion'
    }

    // Firma de release condicionada a la presencia de keystore.properties;
    // así el proyecto sigue compilando (sin firmar) en checkouts sin credenciales.
    if (hasReleaseKeystore) {
        signingConfigs {
            release {
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    compileOptions {
        // Java 8 — necesario para algunas APIs y suficiente para evitar el peso de Java 11+.
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            // Nada de minify en debug para depurar cómodamente.
            minifyEnabled false
            shrinkResources false
            // Solo en debug añadimos x86/x86_64 para poder usar el emulador de
            // Android Studio (es x86_64). El release a la radio se queda con
            // armeabi-v7a a secas (ver defaultConfig). Las .so x86 entran por
            // las deps debugRuntimeOnly de abajo.
            ndk {
                abiFilters 'armeabi-v7a', 'x86', 'x86_64'
            }
        }
        release {
            // ProGuard/R8 activo desde el día 1: imprescindible para llegar al
            // presupuesto de 150-200 MB de RAM y mantener el APK pequeño.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
        }
    }

    // Excluye metadatos innecesarios que vienen en algunas dependencias.
    // Fuerza una versión única de protobuf-java para resolver conflictos entre la
    // versión que GraphHopper requiere y versiones distintas traídas por transitivas.
    configurations.all {
        resolutionStrategy {
            force 'com.google.protobuf:protobuf-java:3.21.12'
        }
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/*.kotlin_module',
                'META-INF/AL2.0',
                'META-INF/LGPL2.1',
                // GraphHopper y sus transitivas incluyen estos metadatos que colisionan
                // cuando se empaquetan varios JARs en un mismo APK.
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/*.SF',
                'META-INF/*.DSA',
                'META-INF/*.RSA',
                // SLF4J registra implementaciones vía ServiceLoader; excluimos el archivo
                // de servicio para evitar colisiones entre las distintas implementaciones
                // que arrastran GraphHopper y sus transitivas.
                'META-INF/services/org.slf4j.spi.SLF4JServiceProvider'
            ]
        }
        // useLegacyPackaging = true garantiza que AGP empaquete los .so del jar
        // de natives de VTM tal como vienen, sin recomprimir. Necesario para
        // que Android pueda hacer mmap directo sobre ellos (requisito de dlopen).
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // AppCompat: Activity base, soporte de temas y componentes UI compatibles.
    // Versión 1.2.0 es la última estable plenamente compatible con compileSdk 28.
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Material Components: botones y estilos consistentes para la UI del coche.
    implementation 'com.google.android.material:material:1.2.1'

    // Annotation: necesario para @IntDef (sustituto de Enums) y @NonNull/@Nullable.
    implementation 'androidx.annotation:annotation:1.1.0'

    // VTM (Vector Tile Map): renderizado OpenGL ES 2.0 sobre los mismos .map de OSM
    // que usaba Mapsforge. Compatible con Mali-450 (GLES 2.0), que no soporta GLES 3.0.
    // vtm: core Android (incluye oscim-android y tiling).
    implementation 'org.mapsforge:vtm:0.25.0'
    // vtm-themes: temas vectoriales empaquetados (DEFAULT, MOTORIDER, etc.).
    implementation 'org.mapsforge:vtm-themes:0.25.0'
    // vtm-android: glue de ciclo de vida entre oscim y Android.
    implementation 'org.mapsforge:vtm-android:0.25.0'
    // Librerías nativas (.so) para armeabi-v7a. AGP las extrae del jar automáticamente
    // si useLegacyPackaging = true; si no, se extraen a jniLibs manualmente.
    runtimeOnly 'org.mapsforge:vtm-android:0.25.0:natives-armeabi-v7a'

    // Solo en debug: nativas x86/x86_64 para el emulador de Android Studio.
    // No entran en el APK de release (la radio es armeabi-v7a).
    debugRuntimeOnly 'org.mapsforge:vtm-android:0.25.0:natives-x86_64'
    debugRuntimeOnly 'org.mapsforge:vtm-android:0.25.0:natives-x86'

    // GraphHopper: cálculo de rutas offline sobre grafos OSM precompilados.
    // Solo se usa graphhopper-core en la app Android; graphhopper-reader-osm
    // solo se necesita en el builder de escritorio (ver /c/gh-build/).
    implementation 'com.graphhopper:graphhopper-core:1.0'
}
